<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from websmirno.site/childit/parent-info.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jun 2022 15:21:19 GMT -->
<head>
		<title>Child IT</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!--====>> Favicon icon CSS <<====-->
		<link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico" />
		<link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
		<!--====>> Google fonts <<====-->
		<link href="../../fonts.googleapis.com/css2db5.css?family=Roboto:400,400i,500,700&amp;display=swap" rel="stylesheet">
		<link href="../../fonts.googleapis.com/css0050.css?family=Poppins:400,400i,500,600,700&amp;display=swap" rel="stylesheet">
	
		<!--====>> Index CSS <<====-->
		<link href="css/index.css" type="text/css" rel="stylesheet" />
	</head>
	<body class="parent-info">
		<div class="preloader">
			<div class="preloader-container">
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
			</div>
		</div>
		<!-- Begin quickLinks -->
		<div class="quickLinks-wrap">
			<div class="quickLinks-item" data-for-quick = '1'>
				<div class="quickLinks-head">
					<img src="img/map-marker-white.svg" alt="img">
					<p>Location</p>
				</div>
			</div>
			<div class="quickLinks-item" data-for-quick = '2'>
				<div class="quickLinks-head">
					<img src="img/calendar-white.svg" alt="img">
					<p>Book a Tour</p>
				</div>
			</div>
			<div class="quickLinks-item" data-for-quick = '3'>
				<div class="quickLinks-head">
					<img src="img/paper-white.svg" alt="img">
					<p>For Parents</p>
				</div>
			</div>
			<div class="quickLinks-item" data-for-quick = '4'>
				<div class="quickLinks-head">
					<img src="img/phone-white.svg" alt="img">
					<p>Contacts</p>
				</div>
			</div>
		
			<div class="quickLinks-desc" data-to-quick = '1'>
				<div class="map-block" id="quick-map" data-lng='-117.2697074' data-lat='34.0887252' data-zoom='15' data-map-icon="img/map-marker.svg"></div>
			</div>
			<div class="quickLinks-desc" data-to-quick = '2'>
				<div class="quickLinks-content">
					<h4>Book A Tour</h4>
					<form action="#" class="book-form" id="bookingForm">
						<div class="successform">
							<p>Your message was sent successfully!</p>
						</div>
						<div class="errorform">
							<p>Something went wrong, try refreshing and submitting the form again.</p>
						</div>
						<input type="text" name="name" placeholder="Your name">
						<div class="row">
							<div class="col-lg-6">
								<input type="email" name="email" placeholder="Your e-mail">
							</div>
							<div class="col-lg-6">
								<input type="tel" name="phone" placeholder="Your phone">
							</div>
						</div>
						<div class="time-picker">
							<img src="img/lazy.png" class="lazy" data-src="img/calendar.svg" alt="img">
							<input type="text" name="date" class="choose-data datetimepicker" autocomplete="off" placeholder="What is your child's birth date?" readonly>
						</div>
						<div class="check-list-wrap">
							<div class="check-list-header">
								<p>Which care days do you require?</p>
							</div>
							<div class="check-list">
								<label for="monday">
									<input type="checkbox" name="monday" id="monday">
									<span>monday</span>
								</label>
								<label for="thursday">
									<input type="checkbox" name="thursday" id="thursday">
									<span>thursday</span>
								</label>
								<label for="tuesday">
									<input type="checkbox" name="tuesday" id="tuesday">
									<span>tuesday</span>
								</label>
								<label for="friday">
									<input type="checkbox" name="friday" id="friday">
									<span>friday</span>
								</label>
								<label for="wednesday">
									<input type="checkbox" name="wednesday" id="wednesday">
									<span>wednesday</span>
								</label>
								<label for="saturday">
									<input type="checkbox" name="saturday" id="saturday">
									<span>saturday</span>
								</label>
							</div>
						</div>
						<div class="time-picker">
							<img src="img/lazy.png" class="lazy" data-src="img/calendar.svg" alt="img">
							<input type="text" name="time" class="choose-data datetimepicker" autocomplete="off" placeholder="Desired Start Date" readonly>
						</div>
						<button type="submit" class="button read-more mt-10">submit <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none"><path d="M0.505883 5.20577L0.491834 5.2027L6.51423 5.2027L4.62101 7.10009C4.5283 7.19272 4.47745 7.31821 4.47745 7.44992C4.47745 7.58162 4.5283 7.70623 4.62101 7.79909L4.91559 8.09382C5.00823 8.18645 5.13166 8.23767 5.2633 8.23767C5.39501 8.23767 5.51852 8.18682 5.61115 8.09418L8.85649 4.84913C8.94949 4.75613 9.00035 4.63226 8.99998 4.50048C9.00035 4.36796 8.94949 4.24401 8.85649 4.15116L5.61115 0.905818C5.51852 0.813257 5.39508 0.76233 5.2633 0.76233C5.13166 0.76233 5.00823 0.813331 4.91559 0.905818L4.62101 1.20055C4.5283 1.29304 4.47745 1.41655 4.47745 1.54826C4.47745 1.67989 4.5283 1.79689 4.62101 1.88945L6.53559 3.79745L0.499152 3.79745C0.227908 3.79745 -1.94412e-05 4.03123 -1.94175e-05 4.30233L-1.93811e-05 4.71918C-1.93574e-05 4.99028 0.23464 5.20577 0.505883 5.20577Z"/></svg></button>
					</form>
				</div>
			</div>
			<div class="quickLinks-desc" data-to-quick = '3'>
				<div class="quickLinks-content">
					<h4>Parent Resources</h4>
					<div class="download-list">
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/handbook.svg" alt="img">
								Parent Handbook (246 Kb)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/checklist.svg" alt="img">
								Child Care Checklist (95 KB)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/paper-form.svg" alt="img">
								Agreement Form (94 KB)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/billing.svg" alt="img">
								Monthly Billing Chart (95 KB)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
					</div>
				</div>
			</div>
			<div class="quickLinks-desc" data-to-quick = '4'>
				<div class="quickLinks-content">
					<h4>Our Contacts</h4>
					<div class="contact-list">
						<a href="#" target="_blank"><img src="img/lazy.png" class="lazy" data-src='img/map-marker-small.svg' alt="marker"> 3261 Anmoore Road Brooklyn, NY 11230</a>
						<a href="tel:8001234567"><img src="img/lazy.png" class="lazy" data-src='img/call.svg' alt="call"> 800-123-4567, Fax: 718-724-3312</a>
						<a href="mailto:officeone@youremail.com"><img src="img/lazy.png" class="lazy" data-src='img/envelope.svg' alt="img">officeone@youremail.com</a>
						<p><img src="img/lazy.png" class="lazy" data-src='img/clock.svg' alt="img">Mon-Fri: 9:00 am – 5:00 pm<br>Sat: 11:00 am – 16:00 pm</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End quickLinks -->
		<!-- Begin header -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="top-line">
							<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
							<nav class="main-nav">
								<ul class="main-nav-list">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="programs.html">Programs</a>
									</li>
									<li>
										<a href="parent-info.html" class="active-link">Parent Info</a>
									</li>
									<li>
										<a href="events.html">Events <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="events.html">Events </a>
											</li>
											<li><a href="single-event.html">Event post</a></li>
										</ul>
									</li>
									<li>
										<a href="gallery-boxed.html">Gallery <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="gallery-boxed.html">Gallery boxed</a>
											</li>
											<li><a href="gallery-full-width.html">Gallery full width</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Pages <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="faq.html">FAQs</a>
											</li>
											<li>
												<a href="testimonials.html">Testimonials</a>
											</li>
											<li>
												<a href="prices.html">Prices</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog-posts.html">Blog <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="blog-posts.html">Blog posts</a>
											</li>
											<li>
												<a href="single-post.html">Single post</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">Contacts</a>
									</li>
								</ul>
								<div class="close-nav">
									<svg viewBox="0 0 40 40" fill="none" xmlns="../../www.w3.org/2000/svg.html">
										<path d="M 10,10 L 30,30 M 30,10 L 10,30" fill="#3B4757"/>
									</svg>
								</div>
							</nav>
							<div class="header-controls">
								<div class="header-search">
									<i class="fas fa-search"></i>
									<form action="#" class="search-form">
										<input type="search" class="search" name="search" placeholder="Search...">
										<button type="submit"><i class="fas fa-search"></i></button>
									</form>
								</div>
								<div class="hamburger">
									<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="../../www.w3.org/2000/svg.html">
										<path d="M1.02857 2.31427H22.9714C23.5371 2.31427 24 1.85141 24 1.2857C24 0.719983 23.5371 0.257126 22.9714 0.257126H1.02857C0.462857 0.257126 0 0.719983 0 1.2857C0 1.85141 0.462857 2.31427 1.02857 2.31427Z" fill="#3B4757"/>
										<path d="M1.02857 10.0285H22.9714C23.5371 10.0285 24 9.56567 24 8.99996C24 8.43425 23.5371 7.97139 22.9714 7.97139H1.02857C0.462857 7.97139 0 8.43425 0 8.99996C0 9.56567 0.462857 10.0285 1.02857 10.0285Z" fill="#3B4757"/>
										<path d="M1.02857 17.7428H22.9714C23.5371 17.7428 24 17.28 24 16.7143C24 16.1485 23.5371 15.6857 22.9714 15.6857H1.02857C0.462857 15.6857 0 16.1485 0 16.7143C0 17.28 0.462857 17.7428 1.02857 17.7428Z" fill="#3B4757"/>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="top-img">
				<img src="img/lazy.png" class="lazy" data-src="img/cloud.png" alt="cloud">
			</div>
			<!-- <div class="bottom-img">
				<img src="img/lazy.png" class="lazy" data-src="img/cloud.png" alt="cloud">
			</div> -->
		</header>
		<!-- End header -->
		<!-- Begin page name -->
		<section class="page-name mb-xs-30 mb-md-30 mb-lg-60">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="text-center">Parent Info</h1>
					</div>
				</div>
			</div>
			<div class="layer-background lazy" data-src="img/slider.png"></div>
			<img src="img/lazy.png" class="page-name-img lazy" data-src="img/cloud.png" alt="Img">
		</section>
		<!-- End page name -->
		<main class="main-container">
			<!-- Begin Parent Info -->
			<section class="parent-info-section pt-xs-30 pt-md-60 pb-xs-50 pb-md-70 pb-lg-120">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-header mb-xs-30 mb-md-31">
								<p class="h-sub">Partnerships with families</p>
								<h2>Information for Parents</h2>
								<p>Established relationships with parents means we can share information positively and effectively to support children as much as possible.</p>
							</div>
							<ul class="parent-info-list">
								<li>
									<div class="parent-info-item">
										<div class="parent-info-image">
											<img src="img/lazy.png" class="lazy" data-src="img/parent-item-1.jpg" alt="img">
										</div>
										<div class="parent-info-text">
											<div class="parent-title"><span class="parent-title__ico"><img src="img/lazy.png" class="lazy" data-src="img/check.svg" alt="img"></span> <h5>Hours of Operation</h5></div>
											<p>Eligible hours of care are based on parent's working hours plus one half hour for picking up of your child. For example: If your working or school hours are 9:00am-4:30pm then your eligible hours of care are 8:30am-5:00pm.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="parent-info-item">
										<div class="parent-info-image">
											<img src="img/lazy.png" class="lazy" data-src="img/parent-item-2.jpg" alt="img">
										</div>
										<div class="parent-info-text">
											<div class="parent-title"><span class="parent-title__ico"><img src="img/lazy.png" class="lazy" data-src="img/check.svg" alt="img"></span> <h5>Communication</h5></div>
											<p>Open communication between parents and staff is strongly encouraged. Teachers are encouraged to learn what is important to you as a parent and to use that information when programming for the group.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="parent-info-item">
										<div class="parent-info-image">
											<img src="img/lazy.png" class="lazy" data-src="img/parent-item-3.jpg" alt="img">
										</div>
										<div class="parent-info-text">
											<div class="parent-title"><span class="parent-title__ico"><img src="img/lazy.png" class="lazy" data-src="img/check.svg" alt="img"></span> <h5>Medical Information</h5></div>
											<p>We are required under the Child Care and Early Years Act to have a copy of each child's immunization record or a statement of religious or conscientious objection to immunization.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="parent-info-item">
										<div class="parent-info-image">
											<img src="img/lazy.png" class="lazy" data-src="img/parent-item-4.jpg" alt="img">
										</div>
										<div class="parent-info-text">
											<div class="parent-title"><span class="parent-title__ico"><img src="img/lazy.png" class="lazy" data-src="img/check.svg" alt="img"></span> <h5>Injuries</h5></div>
											<p>If your child is injured while at the centre, staff will administer basic first aid. If medical attention is required, attempts will be made to reach the parents immediately. Staff will call Emergency Services if required.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="parent-info-item">
										<div class="parent-info-image">
											<img src="img/lazy.png" class="lazy" data-src="img/parent-item-5.jpg" alt="img">
										</div>
										<div class="parent-info-text">
											<div class="parent-title"><span class="parent-title__ico"><img src="img/lazy.png" class="lazy" data-src="img/check.svg" alt="img"></span> <h5>Clothing</h5></div>
											<p>Exploration often requires getting messagey! All of the materials that we use are washable however, we are aware that some paint colours and other materials are difficult to fully remove.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="parent-info-item">
										<div class="parent-info-image">
											<img src="img/lazy.png" class="lazy" data-src="img/parent-item-6.jpg" alt="img">
										</div>
										<div class="parent-info-text">
											<div class="parent-title"><span class="parent-title__ico"><img src="img/lazy.png" class="lazy" data-src="img/check.svg" alt="img"></span> <h5>Nutrition</h5></div>
											<p>Children are encouraged to taste a variety of foods but no child is ever forced to eat foods that they do not wish to. All parts of the meal make up a child's nutritional requirement; therefore no food will be withheld.</p>
										</div>
									</div>
								</li>
							</ul>
							<div class="parent-resources-wrap pt-50">
								<div class="section-header mb-xs-30 mb-md-31">
									<h3>Parent Resources</h3>
									<p>The Parent Handbook provides new parents with an understanding of the mission, philosophy, policies, and procedures followed at our centre.</p>
								</div>
								<ul class="resources-list">
									<li>
										<div class="resources-block">
											<div class="resources-img">
												<img src="img/lazy.png" class="lazy resource-ico" data-src="img/handbook.svg" alt="img">
												<img src="img/lazy.png" class="lazy cloud" data-src="img/cloud-small.svg" alt="img">
											</div>
											<div class="resources-text">
												<p>Parent Handbook (246 Kb)</p>
												<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
											</div>
										</div>
									</li>
									<li>
										<div class="resources-block">
											<div class="resources-img">
												<img src="img/lazy.png" class="lazy resource-ico" data-src="img/checklist.svg" alt="img">
												<img src="img/lazy.png" class="lazy cloud" data-src="img/cloud-small.svg" alt="img">
											</div>
											<div class="resources-text">
												<p>Child Care Checklist (95 KB)</p>
												<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
											</div>
										</div>
									</li>
									<li>
										<div class="resources-block">
											<div class="resources-img">
												<img src="img/lazy.png" class="lazy resource-ico" data-src="img/paper-form.svg" alt="img">
												<img src="img/lazy.png" class="lazy cloud" data-src="img/cloud-small.svg" alt="img">
											</div>
											<div class="resources-text">
												<p>Agreement Form (94 KB)</p>
												<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
											</div>
										</div>
									</li>
									<li>
										<div class="resources-block">
											<div class="resources-img">
												<img src="img/lazy.png" class="lazy resource-ico" data-src="img/billing.svg" alt="img">
												<img src="img/lazy.png" class="lazy cloud" data-src="img/cloud-small.svg" alt="img">
											</div>
											<div class="resources-text">
												<p>Monthly Billing Chart (95 KB)</p>
												<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Parent Info -->
			<!-- Begin foods -->
			<section class="food-section wave-block reverce-wave bg-cover pb-xs-90 pb-md-120 pb-lg-150 pt-lg-70 pt-md-120 pt-lg-150 mb-xs-50 mb-md-70 mb-lg-120 lazy" data-src="img/gray_wave-1.svg">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6">
							<div class="svg-block">
								<svg viewBox="0 0 526 502" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="../../www.w3.org/1999/xlink.html">
									<mask id="img2-food" maskUnits="userSpaceOnUse" x="0" y="0" width="526" height="502">
										<path d="M51 8.49999C125.8 -21.9 276.833 39.8333 343 74.5C288.5 32.5 323 18.5 347 20.5C371 22.5 432.5 44.5 467.5 68C495.5 86.8 491.167 99.8333 485.5 104C489.333 108.333 499.7 121.5 510.5 139.5C524 162 532.5 183.5 517 210C504.6 231.2 446.833 231.833 421 229.5C419.667 229.5 422.4 233.9 444 251.5C471 273.5 495.5 299.5 493.5 330.5C491.9 355.3 436.833 363.833 409.5 365C410.5 368.5 409.8 376.9 399 382.5C388.2 388.1 355.833 387.5 341 386.5C364.167 399 410.3 428.9 409.5 448.5C408.5 473 386.5 492 344 488C301.5 484 238 444.5 250 452.5C262 460.5 280 481.5 271.5 492C263 502.5 236 504.5 216.5 496C197 487.5 81.5 440.5 67.5 397.5C53.5 354.5 83.5 367 81.5 359.5C79.5 352 53 346.5 25.5 293C3.50001 250.2 34.5 226.5 58 224.5C54.8333 224.5 40.3 217.8 23.5 191C6.7 164.2 25.8333 142.5 37.5 135C35.5 133.167 30.6 128.6 27 125C22.5 120.5 -42.5 46.5 51 8.49999Z" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#img2-food)">
										<rect y="-13" width="750" height="523" fill="url(#pattern-food-children-2)"/>
									</g>
									<defs>
										<pattern id="pattern-food-children-2" patternContentUnits="objectBoundingBox" width="1" height="1">
											<use xlink:href="#for-img2-food" transform="scale(0.00133333 0.00191205)"/>
										</pattern>
										<image id="for-img2-food" width="750" height="523" xlink:href="img/food-2.jpg"></image>
									</defs>
								</svg>
							</div>
						</div>
						<div class="col-md-6">
							<div class="block-header pt-xs-30 pt-lg-50">
								<p class="mb-xs-15 mb-lg-8">Children need healthy, wholesome foods</p>
								<h2 class="mb-xs-25 mb-md-25"><span>Healthy</span>  Nutrition for Growing Children</h2>
							</div>
							<p class="mb-xs-20 mb-md-37">The three week rotating menu is planned according to the Food Guide and recommendations from our local Public Health Unit. All food is cooked with consideration of maintaining its full nutritional value. The centre provides a morning and afternoon snack and a midday lunch. Our standards exceed the following guidelines:</p>
							<div class="icons-list">
								<div class="icon square-icon">
									<img src="img/fruits.png" alt="alt">
									<p>Fruits</p>
								</div>
								<div class="icon square-icon">
									<img src="img/vegetables.png" alt="alt">
									<p>Vegetables</p>
								</div>
								<div class="icon square-icon">
									<img src="img/grains.png" alt="alt">
									<p>Grains</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End foods -->
			<!-- Begin guidance -->
			<section class="guidance-section pb-md-0 pb-lg-60">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-header mb-xs-30 mb-md-31">
								<p class="h-sub">Understanding children’s behaviour</p>
								<h2>Behaviour Guidance</h2>
								<p>Positive and consistent techniques should be used to encourage children whose play actions are both appropriate and inappropriate.</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="practices-list-wrap mb-60">
								<div class="practices-ico preferred">
									<img src="img/check.svg" alt="img">
								</div>
								<h4>Preferred Practices</h4>
								<ul class="practices-list preferred">
									<li>
										<p>Positive verbal and gestural reinforcement for appropriate behaviour, redirection of inappropriate behaviour</p>
									</li>
									<li>
										<p>One verbal request (ensuring understanding) followed by gentle physical assistance</p>
									</li>
									<li>
										<p>Teaching and practicing of preferred behaviours in order to help children habituate skills and learn self discipline</p>
									</li>
									<li>
										<p>Offering children age appropriate choices and assisting them to follow through</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="practices-list-wrap mb-60">
								<div class="practices-ico prohibited">
									<img src="img/close.svg" alt="img">
								</div>
								<h4>Prohibited Practices</h4>
								<ul class="practices-list prohibited">
									<li>
										<p>Corporal punishments of any child (spanking, hitting, shaking, etc.)</p>
									</li>
									<li>
										<p>Deliberate harsh or degrading measures that would humiliate a child or undermine a child's self respect (threatening, verbal abuse, yelling, etc.)</p>
									</li>
									<li>
										<p>Deprivation of basic needs (food, clothing, shelter, bedding etc)</p>
									</li>
									<li>
										<p>Confining in a locked room</p>
									</li>
									<li>
										<p>Locking the exits of the Child Care Centre for the purpose of confining</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End guidance -->
		</main>

		<footer>
			<div class="footer-top lazy" data-src="img/footer-bg.svg">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-4">
							<div class="f-subscribe">
								<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
								<p>Our experienced team strives to offer a creative and engaging environment and the opportunity for children to learn, grow, and thrive.</p>
								<form action="#" class="signup-form">
									<input type="text" name="signup" class="signup" placeholder="Newsletter signup">
									<button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none"><path d="M0.505883 5.20577L0.491834 5.2027L6.51423 5.2027L4.62101 7.10009C4.5283 7.19272 4.47745 7.31821 4.47745 7.44992C4.47745 7.58162 4.5283 7.70623 4.62101 7.79909L4.91559 8.09382C5.00823 8.18645 5.13166 8.23767 5.2633 8.23767C5.39501 8.23767 5.51852 8.18682 5.61115 8.09418L8.85649 4.84913C8.94949 4.75613 9.00035 4.63226 8.99998 4.50048C9.00035 4.36796 8.94949 4.24401 8.85649 4.15116L5.61115 0.905818C5.51852 0.813257 5.39508 0.76233 5.2633 0.76233C5.13166 0.76233 5.00823 0.813331 4.91559 0.905818L4.62101 1.20055C4.5283 1.29304 4.47745 1.41655 4.47745 1.54826C4.47745 1.67989 4.5283 1.79689 4.62101 1.88945L6.53559 3.79745L0.499152 3.79745C0.227908 3.79745 -1.94412e-05 4.03123 -1.94175e-05 4.30233L-1.93811e-05 4.71918C-1.93574e-05 4.99028 0.23464 5.20577 0.505883 5.20577Z"/></svg></button>
								</form>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="f-nav">
								<h4>Quick Links</h4>
								<nav>
									<ul class="flex-style">
										<li><a href="about-us.html">About us</a></li>
										<li><a href="prices.html">Prices</a></li>
										<li><a href="programs.html">Programs</a></li>
										<li><a href="faq.html">FAQs</a></li>
										<li><a href="parent-info.html">Parent Info</a></li>
										<li><a href="blog-posts.html">Blog</a></li>
										<li><a href="events.html">Events</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="gallery-boxed.html">Gallery</a></li>
										<li><a href="contacts.html">Contacts</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="f-contact">
								<h4>Our Contacts</h4>
								<div class="contact-list">
									<a href="#" target="_blank"><img src="img/lazy.png" class="lazy" data-src='img/map-marker-small.svg' alt="marker"> 3261 Anmoore Road Brooklyn, NY 11230</a>
									<a href="tel:8001234567"><img src="img/lazy.png" class="lazy" data-src='img/call.svg' alt="call"> 800-123-4567, Fax: 718-724-3312</a>
									<a href="mailto:officeone@youremail.com"><img src="img/lazy.png" class="lazy" data-src='img/envelope.svg' alt="img">officeone@youremail.com</a>
									<p><img src="img/lazy.png" class="lazy" data-src='img/clock.svg' alt="img">Mon-Fri: 9:00 am – 5:00 pm<br>Sat: 11:00 am – 16:00 pm</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-bottom">
								<p>&copy; 2019 <a href="#">ChildiT.</a> All Rights Reserved. <a href="#">Privacy Policy</a></p>
								<div class="soc-link-wrap">
									<p>Follow us:</p>
									<ul class="soc-link">
										<li><a href="#">
											<img src="img/lazy.png" class="lazy" data-src='img/facebook.svg' title='Facebook' alt="facebook">
										</a></li>
										<li><a href="#">
											<img src="img/lazy.png" class="lazy" data-src='img/twitter.svg' title='Twitter' alt="twitter">
										</a></li>
										<li><a href="#">
											<img src="img/lazy.png" class="lazy" data-src='img/instagram.svg' title='Instagram' alt="nstagram">
										</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="up-btn">
			<svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="../../www.w3.org/2000/svg.html">
			<path d="M13 6.36563C13 6.77035 12.8528 7.17536 12.5568 7.4918C11.9438 8.1459 10.924 8.172 10.2791 7.55029L6.48873 3.89339L2.72462 7.54655C2.08197 8.17055 1.06219 8.14763 0.446938 7.49525C-0.168314 6.84259 -0.145429 5.80813 0.497507 5.18413L5.37122 0.453213C5.99268 -0.149866 6.9715 -0.151024 7.59494 0.449475L12.4992 5.1801C12.8316 5.50199 13 5.93281 13 6.36563Z"/>
			</svg>
		</div>
		<!-- ===> Juery 3.2.1 JS <==== -->
		<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="vendor/vendor-bundle.js"></script>
		<script src="js/common.js"></script>
		<script src="../../maps.googleapis.com/maps/api/jsb2ae?key=AIzaSyDuHS2And3EtzpWBoMSqCIIiJzAEynp5ms&amp;callback=initMap" async defer></script>
	</body>

<!-- Mirrored from websmirno.site/childit/parent-info.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jun 2022 15:21:21 GMT -->
</html>