<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from websmirno.site/childit/prices.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jun 2022 15:22:11 GMT -->
<head>
		<title>Child IT</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!--====>> Favicon icon CSS <<====-->
		<link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico" />
		<link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
		<!--====>> Google fonts <<====-->
		<link href="../../fonts.googleapis.com/css2db5.css?family=Roboto:400,400i,500,700&amp;display=swap" rel="stylesheet">
		<link href="../../fonts.googleapis.com/css0050.css?family=Poppins:400,400i,500,600,700&amp;display=swap" rel="stylesheet">
	
		<!--====>> Index CSS <<====-->
		<link href="css/index.css" type="text/css" rel="stylesheet" />
	</head>
	<body class="prices">
		<div class="preloader">
			<div class="preloader-container">
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
			</div>
		</div>
		<!-- Begin quickLinks -->
		<div class="quickLinks-wrap">
			<div class="quickLinks-item" data-for-quick = '1'>
				<div class="quickLinks-head">
					<img src="img/map-marker-white.svg" alt="img">
					<p>Location</p>
				</div>
			</div>
			<div class="quickLinks-item" data-for-quick = '2'>
				<div class="quickLinks-head">
					<img src="img/calendar-white.svg" alt="img">
					<p>Book a Tour</p>
				</div>
			</div>
			<div class="quickLinks-item" data-for-quick = '3'>
				<div class="quickLinks-head">
					<img src="img/paper-white.svg" alt="img">
					<p>For Parents</p>
				</div>
			</div>
			<div class="quickLinks-item" data-for-quick = '4'>
				<div class="quickLinks-head">
					<img src="img/phone-white.svg" alt="img">
					<p>Contacts</p>
				</div>
			</div>
		
			<div class="quickLinks-desc" data-to-quick = '1'>
				<div class="map-block" id="quick-map" data-lng='-117.2697074' data-lat='34.0887252' data-zoom='15' data-map-icon="img/map-marker.svg"></div>
			</div>
			<div class="quickLinks-desc" data-to-quick = '2'>
				<div class="quickLinks-content">
					<h4>Book A Tour</h4>
					<form action="#" class="book-form" id="bookingForm">
						<div class="successform">
							<p>Your message was sent successfully!</p>
						</div>
						<div class="errorform">
							<p>Something went wrong, try refreshing and submitting the form again.</p>
						</div>
						<input type="text" name="name" placeholder="Your name">
						<div class="row">
							<div class="col-lg-6">
								<input type="email" name="email" placeholder="Your e-mail">
							</div>
							<div class="col-lg-6">
								<input type="tel" name="phone" placeholder="Your phone">
							</div>
						</div>
						<div class="time-picker">
							<img src="img/lazy.png" class="lazy" data-src="img/calendar.svg" alt="img">
							<input type="text" name="date" class="choose-data datetimepicker" autocomplete="off" placeholder="What is your child's birth date?" readonly>
						</div>
						<div class="check-list-wrap">
							<div class="check-list-header">
								<p>Which care days do you require?</p>
							</div>
							<div class="check-list">
								<label for="monday">
									<input type="checkbox" name="monday" id="monday">
									<span>monday</span>
								</label>
								<label for="thursday">
									<input type="checkbox" name="thursday" id="thursday">
									<span>thursday</span>
								</label>
								<label for="tuesday">
									<input type="checkbox" name="tuesday" id="tuesday">
									<span>tuesday</span>
								</label>
								<label for="friday">
									<input type="checkbox" name="friday" id="friday">
									<span>friday</span>
								</label>
								<label for="wednesday">
									<input type="checkbox" name="wednesday" id="wednesday">
									<span>wednesday</span>
								</label>
								<label for="saturday">
									<input type="checkbox" name="saturday" id="saturday">
									<span>saturday</span>
								</label>
							</div>
						</div>
						<div class="time-picker">
							<img src="img/lazy.png" class="lazy" data-src="img/calendar.svg" alt="img">
							<input type="text" name="time" class="choose-data datetimepicker" autocomplete="off" placeholder="Desired Start Date" readonly>
						</div>
						<button type="submit" class="button read-more mt-10">submit <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none"><path d="M0.505883 5.20577L0.491834 5.2027L6.51423 5.2027L4.62101 7.10009C4.5283 7.19272 4.47745 7.31821 4.47745 7.44992C4.47745 7.58162 4.5283 7.70623 4.62101 7.79909L4.91559 8.09382C5.00823 8.18645 5.13166 8.23767 5.2633 8.23767C5.39501 8.23767 5.51852 8.18682 5.61115 8.09418L8.85649 4.84913C8.94949 4.75613 9.00035 4.63226 8.99998 4.50048C9.00035 4.36796 8.94949 4.24401 8.85649 4.15116L5.61115 0.905818C5.51852 0.813257 5.39508 0.76233 5.2633 0.76233C5.13166 0.76233 5.00823 0.813331 4.91559 0.905818L4.62101 1.20055C4.5283 1.29304 4.47745 1.41655 4.47745 1.54826C4.47745 1.67989 4.5283 1.79689 4.62101 1.88945L6.53559 3.79745L0.499152 3.79745C0.227908 3.79745 -1.94412e-05 4.03123 -1.94175e-05 4.30233L-1.93811e-05 4.71918C-1.93574e-05 4.99028 0.23464 5.20577 0.505883 5.20577Z"/></svg></button>
					</form>
				</div>
			</div>
			<div class="quickLinks-desc" data-to-quick = '3'>
				<div class="quickLinks-content">
					<h4>Parent Resources</h4>
					<div class="download-list">
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/handbook.svg" alt="img">
								Parent Handbook (246 Kb)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/checklist.svg" alt="img">
								Child Care Checklist (95 KB)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/paper-form.svg" alt="img">
								Agreement Form (94 KB)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/billing.svg" alt="img">
								Monthly Billing Chart (95 KB)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
					</div>
				</div>
			</div>
			<div class="quickLinks-desc" data-to-quick = '4'>
				<div class="quickLinks-content">
					<h4>Our Contacts</h4>
					<div class="contact-list">
						<a href="#" target="_blank"><img src="img/lazy.png" class="lazy" data-src='img/map-marker-small.svg' alt="marker"> 3261 Anmoore Road Brooklyn, NY 11230</a>
						<a href="tel:8001234567"><img src="img/lazy.png" class="lazy" data-src='img/call.svg' alt="call"> 800-123-4567, Fax: 718-724-3312</a>
						<a href="mailto:officeone@youremail.com"><img src="img/lazy.png" class="lazy" data-src='img/envelope.svg' alt="img">officeone@youremail.com</a>
						<p><img src="img/lazy.png" class="lazy" data-src='img/clock.svg' alt="img">Mon-Fri: 9:00 am – 5:00 pm<br>Sat: 11:00 am – 16:00 pm</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End quickLinks -->
		<!-- Begin header -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="top-line">
							<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
							<nav class="main-nav">
								<ul class="main-nav-list">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="programs.html">Programs</a>
									</li>
									<li>
										<a href="parent-info.html">Parent Info</a>
									</li>
									<li>
										<a href="events.html">Events <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="events.html">Events </a>
											</li>
											<li><a href="single-event.html">Event post</a></li>
										</ul>
									</li>
									<li>
										<a href="gallery-boxed.html">Gallery <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="gallery-boxed.html">Gallery boxed</a>
											</li>
											<li><a href="gallery-full-width.html">Gallery full width</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="active-link">Pages <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="faq.html">FAQs</a>
											</li>
											<li>
												<a href="testimonials.html">Testimonials</a>
											</li>
											<li>
												<a href="prices.html" class="active-link">Prices</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog-posts.html">Blog <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="blog-posts.html">Blog posts</a>
											</li>
											<li>
												<a href="single-post.html">Single post</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">Contacts</a>
									</li>
								</ul>
								<div class="close-nav">
									<svg viewBox="0 0 40 40" fill="none" xmlns="../../www.w3.org/2000/svg.html">
										<path d="M 10,10 L 30,30 M 30,10 L 10,30" fill="#3B4757"/>
									</svg>
								</div>
							</nav>
							<div class="header-controls">
								<div class="header-search">
									<i class="fas fa-search"></i>
									<form action="#" class="search-form">
										<input type="search" class="search" name="search" placeholder="Search...">
										<button type="submit"><i class="fas fa-search"></i></button>
									</form>
								</div>
								<div class="hamburger">
									<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="../../www.w3.org/2000/svg.html">
										<path d="M1.02857 2.31427H22.9714C23.5371 2.31427 24 1.85141 24 1.2857C24 0.719983 23.5371 0.257126 22.9714 0.257126H1.02857C0.462857 0.257126 0 0.719983 0 1.2857C0 1.85141 0.462857 2.31427 1.02857 2.31427Z" fill="#3B4757"/>
										<path d="M1.02857 10.0285H22.9714C23.5371 10.0285 24 9.56567 24 8.99996C24 8.43425 23.5371 7.97139 22.9714 7.97139H1.02857C0.462857 7.97139 0 8.43425 0 8.99996C0 9.56567 0.462857 10.0285 1.02857 10.0285Z" fill="#3B4757"/>
										<path d="M1.02857 17.7428H22.9714C23.5371 17.7428 24 17.28 24 16.7143C24 16.1485 23.5371 15.6857 22.9714 15.6857H1.02857C0.462857 15.6857 0 16.1485 0 16.7143C0 17.28 0.462857 17.7428 1.02857 17.7428Z" fill="#3B4757"/>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="top-img">
				<img src="img/lazy.png" class="lazy" data-src="img/cloud.png" alt="cloud">
			</div>
			<!-- <div class="bottom-img">
				<img src="img/lazy.png" class="lazy" data-src="img/cloud.png" alt="cloud">
			</div> -->
		</header>
		<!-- End header -->
		<!-- Begin page name -->
		<section class="page-name mb-xs-30 mb-md-30 mb-lg-60">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="text-center">Prices</h1>
					</div>
				</div>
			</div>
			<div class="layer-background lazy" data-src="img/slider.png"></div>
			<img src="img/lazy.png" class="page-name-img lazy" data-src="img/cloud.png" alt="Img">
		</section>
		<!-- End page name -->
		<main class="main-container">
			<!-- Begin pricing-tables -->
			<section class="pricing-tables pt-xs-30 pt-md-60 mb-xs-70 mb-md-70 mb-lg-120">
				<div class="container">
					<div class="row">
						<div class="col-md-10 offset-md-1">
							<div class="section-header">
								<p class="h-sub">Which fee will you pay?</p>
								<h2>Pricing & Fees</h2>
								<p>Fees are payable for 52 weeks, fees will not be refunded for any periods of sickness, holidays or days absent from the preschool.</p>
							</div>
							<div class="table-wrap">
								<table class="adaptive pricing-table mb-xs-25 mb-md-50">
								    <thead>
								    	<tr>
								    	    <td><span class="main-color-font">Infants</span> ($6.00 per hour)</td>
								    	    <td>Daily</td>
								    	    <td>Weekly</td>
								    	    <td>Monthly</td>
								    	</tr>
								    </thead>
								    <tbody>
								    	<tr>
								    	    <td>Full Day (8:00 am - 6:00 pm)</td>
								    	    <td>$60.00</td>
								    	    <td>$300.00</td>
								    	    <td>$1300.00</td>
								    	</tr>
								    	<tr>
								    	    <td>Half Day (8:00 am or 1:00 pm or 1:00 pm - 6:00 pm)</td>
								    	    <td>$30.00</td>
								    	    <td>$150.00</td>
								    	    <td>$650.00</td>
								    	</tr>
								    </tbody>
								</table>
							</div>
							<div class="table-wrap">
								<table class="adaptive pricing-table mb-xs-25 mb-md-50">
								    <thead>
								    	<tr>
								    	    <td><span class="main-color-font">Toddler</span> ($4.95 per hour)</td>
								    	    <td>Daily</td>
								    	    <td>Weekly</td>
								    	    <td>Monthly</td>
								    	</tr>
								    </thead>
								    <tbody>
								    	<tr>
								    	    <td>Full Day (8:00 am - 6:00 pm)</td>
								    	    <td>$49.50</td>
								    	    <td>$247.50</td>
								    	    <td>$1072.50</td>
								    	</tr>
								    	<tr>
								    	    <td>Half Day (8:00 am or 1:00 pm or 1:00 pm - 6:00 pm)</td>
								    	    <td> $24.75</td>
								    	    <td>$123.75</td>
								    	    <td>$536.25</td>
								    	</tr>
								    </tbody>
								</table>
							</div>
							<div class="table-wrap">
								<table class="adaptive pricing-table mb-xs-25 mb-md-50">
								    <thead>
								    	<tr>
								    	    <td><span class="main-color-font">Preschool</span> ($4.40 per hour)</td>
								    	    <td>Daily</td>
								    	    <td>Weekly</td>
								    	    <td>Monthly</td>
								    	</tr>
								    </thead>
								    <tbody>
								    	<tr>
								    	    <td>Full Day (8:00 am - 6:00 pm)</td>
								    	    <td>$47.00</td>
								    	    <td>$235.00</td>
								    	    <td>$1018.34</td>
								    	</tr>
								    	<tr>
								    	    <td>Half Day (8:00 am or 1:00 pm or 1:00 pm - 6:00 pm)</td>
								    	    <td>$23.50</td>
								    	    <td>$117.50</td>
								    	    <td>$509.17</td>
								    	</tr>
								    </tbody>
								</table>
							</div>
							<p class="mb-0">* The preschool reserves the right to increase the said fees at any time.</p>
							<div class="terms-list mt-xs-40 mt-md-60 mt-lg-90">
								<h3 class="text-center">Fee Terms & Conditions</h3>
								<ul class="flex-style">
									<li>
										<p>A 5% discount has been applied to full-time fees</p>
									</li>
									<li>
										<p>$200.00 deposit per child refundable at end of contract</p>
									</li>
									<li>
										<p>10% family discount where two children attend same sessions</p>
									</li>
									<li>
										<p>$50.00 registration fee non refundable</p>
									</li>
									<li>
										<p>5% discount for children attending five full days per week</p>
									</li>
									<li>
										<p>Weekly or monthly payment in advance in cash or bank transfer</p>
									</li>
									<li>
										<p>We offer an early drop off (7:30) and late pick up (18:30) service</p>
									</li>
									<li>
										<p>Minimum of 2 sessions a week</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End pricing-tables -->
			<!-- Begin pricing-packages -->
			<section class="wave-block bg-cover mb-xs-20 mb-md-0 mb-lg-120 lazy" data-src="img/gray_wave-1.svg">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-header mb-xs-30 mb-md-31">
								<p class="h-sub">Choose your plan</p>
								<h2>Pricing Packages</h2>
								<p>The pricing plans listed below fully reflect the variety of our learning programs and all included activities. If you would like to find out more about any of these plans, contact our managers.</p>
							</div>
							<div class="pricing-packages-slider" data-show-count='3' data-show-count-md='2' data-show-count-mob='1' data-slick-speed="5000" data-slick-autoplay="true">
								<div class="pricing-packages-slide">
									<div class="pricing-packages-card">
										<div class="pricing-packages-img">
											<img src="img/plan_start.svg" alt="img">
										</div>
										<div class="pricing-packages-description">
											<h3>Start Plan</h3>
											<p class="pricing-packages-price"><span class="currency">$</span> <span class="price">990</span> /month</p>
											<div class="pricing-packages-include">
												<p><span class="main-color-font">8</span> am - <span class="main-color-font">12</span> Noon Care</p>
												<p>Without Meals</p>
												<p>Science <span class="main-color-font">Classes</span></p>
												<p>1 Educators</p>
											</div>
											<a href="contacts.html" class="button read-more">order now <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none"><path d="M0.505883 5.20577L0.491834 5.2027L6.51423 5.2027L4.62101 7.10009C4.5283 7.19272 4.47745 7.31821 4.47745 7.44992C4.47745 7.58162 4.5283 7.70623 4.62101 7.79909L4.91559 8.09382C5.00823 8.18645 5.13166 8.23767 5.2633 8.23767C5.39501 8.23767 5.51852 8.18682 5.61115 8.09418L8.85649 4.84913C8.94949 4.75613 9.00035 4.63226 8.99998 4.50048C9.00035 4.36796 8.94949 4.24401 8.85649 4.15116L5.61115 0.905818C5.51852 0.813257 5.39508 0.76233 5.2633 0.76233C5.13166 0.76233 5.00823 0.813331 4.91559 0.905818L4.62101 1.20055C4.5283 1.29304 4.47745 1.41655 4.47745 1.54826C4.47745 1.67989 4.5283 1.79689 4.62101 1.88945L6.53559 3.79745L0.499152 3.79745C0.227908 3.79745 -1.94412e-05 4.03123 -1.94175e-05 4.30233L-1.93811e-05 4.71918C-1.93574e-05 4.99028 0.23464 5.20577 0.505883 5.20577Z"/></svg></a>
										</div>
									</div>
								</div>
								<div class="pricing-packages-slide">
									<div class="pricing-packages-card">
										<div class="pricing-packages-img">
											<img src="img/plan_standard.svg" alt="img">
										</div>
										<div class="pricing-packages-description">
											<h3>Standard</h3>
											<p class="pricing-packages-price"><span class="currency">$</span> <span class="price">1190</span> /month</p>
											<div class="pricing-packages-include">
												<p><span class="main-color-font">8</span> am - <span class="main-color-font">12</span> Noon Care</p>
												<p>3 Meals a Day</p>
												<p>Science <span class="main-color-font">Classes</span></p>
												<p>2 Educators</p>
											</div>
											<a href="contacts.html" class="button read-more color-2">order now <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none"><path d="M0.505883 5.20577L0.491834 5.2027L6.51423 5.2027L4.62101 7.10009C4.5283 7.19272 4.47745 7.31821 4.47745 7.44992C4.47745 7.58162 4.5283 7.70623 4.62101 7.79909L4.91559 8.09382C5.00823 8.18645 5.13166 8.23767 5.2633 8.23767C5.39501 8.23767 5.51852 8.18682 5.61115 8.09418L8.85649 4.84913C8.94949 4.75613 9.00035 4.63226 8.99998 4.50048C9.00035 4.36796 8.94949 4.24401 8.85649 4.15116L5.61115 0.905818C5.51852 0.813257 5.39508 0.76233 5.2633 0.76233C5.13166 0.76233 5.00823 0.813331 4.91559 0.905818L4.62101 1.20055C4.5283 1.29304 4.47745 1.41655 4.47745 1.54826C4.47745 1.67989 4.5283 1.79689 4.62101 1.88945L6.53559 3.79745L0.499152 3.79745C0.227908 3.79745 -1.94412e-05 4.03123 -1.94175e-05 4.30233L-1.93811e-05 4.71918C-1.93574e-05 4.99028 0.23464 5.20577 0.505883 5.20577Z"/></svg></a>
										</div>
									</div>
								</div>
								<div class="pricing-packages-slide">
									<div class="pricing-packages-card">
										<div class="pricing-packages-img">
											<img src="img/plan_premium.svg" alt="img">
										</div>
										<div class="pricing-packages-description">
											<h3>Premium</h3>
											<p class="pricing-packages-price"><span class="currency">$</span> <span class="price">1390</span> /month</p>
											<div class="pricing-packages-include">
												<p><span class="main-color-font">8</span> am - <span class="main-color-font">12</span> Noon Care</p>
												<p>4 Meals a Day</p>
												<p>Science <span class="main-color-font">Classes</span></p>
												<p>3 Educators</p>
											</div>
											<a href="contacts.html" class="button read-more color-3">order now <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none"><path d="M0.505883 5.20577L0.491834 5.2027L6.51423 5.2027L4.62101 7.10009C4.5283 7.19272 4.47745 7.31821 4.47745 7.44992C4.47745 7.58162 4.5283 7.70623 4.62101 7.79909L4.91559 8.09382C5.00823 8.18645 5.13166 8.23767 5.2633 8.23767C5.39501 8.23767 5.51852 8.18682 5.61115 8.09418L8.85649 4.84913C8.94949 4.75613 9.00035 4.63226 8.99998 4.50048C9.00035 4.36796 8.94949 4.24401 8.85649 4.15116L5.61115 0.905818C5.51852 0.813257 5.39508 0.76233 5.2633 0.76233C5.13166 0.76233 5.00823 0.813331 4.91559 0.905818L4.62101 1.20055C4.5283 1.29304 4.47745 1.41655 4.47745 1.54826C4.47745 1.67989 4.5283 1.79689 4.62101 1.88945L6.53559 3.79745L0.499152 3.79745C0.227908 3.79745 -1.94412e-05 4.03123 -1.94175e-05 4.30233L-1.93811e-05 4.71918C-1.93574e-05 4.99028 0.23464 5.20577 0.505883 5.20577Z"/></svg></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End pricing-packages -->
			<!-- Begin text-block -->
			<section class="text-block pb-xs-50 pb-md-60 pb-lg-120">
				<div class="container">
					<div class="row align-items-sm-center align-items-lg-start">
						<div class="col-md-6">
							<div class="svg-block image-left">
								<svg viewBox="0 0 526 502" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="../../www.w3.org/1999/xlink.html">
									<mask id="img-price" maskUnits="userSpaceOnUse" x="0" y="0" width="526" height="502">
										<path  d="M50.2671 492.802C125.214 523.202 276.545 461.468 342.841 426.802C288.234 468.802 322.802 482.802 346.849 480.802C370.896 478.802 432.517 456.802 467.586 433.302C495.641 414.502 491.299 401.468 485.622 397.302C489.463 392.968 499.85 379.802 510.671 361.802C524.197 339.302 532.714 317.802 517.184 291.302C504.759 270.102 446.879 269.468 420.995 271.802C419.659 271.802 422.398 267.402 444.04 249.802C471.093 227.802 495.641 201.802 493.637 170.802C492.034 146.002 436.859 137.468 409.472 136.302C410.474 132.802 409.773 124.402 398.952 118.802C388.13 113.202 355.7 113.802 340.837 114.802C364.05 102.302 410.274 72.4016 409.472 52.8016C408.47 28.3016 386.427 9.3016 343.843 13.3016C301.26 17.3016 237.635 56.8016 249.658 48.8016C261.682 40.8016 279.717 19.8016 271.201 9.30161C262.684 -1.19839 235.631 -3.19838 216.093 5.30162C196.554 13.8016 80.8271 60.8016 66.7995 103.802C52.772 146.802 82.831 134.302 80.8271 141.802C78.8231 149.302 52.271 154.802 24.7169 208.302C2.67369 251.102 33.7347 274.802 57.2809 276.802C54.108 276.802 39.5461 283.502 22.713 310.302C5.87998 337.102 25.0509 358.802 36.7406 366.302C34.7366 368.135 29.827 372.702 26.2199 376.302C21.711 380.802 -43.4168 454.802 50.2671 492.802Z" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#img-price)">
										<rect y="-13" width="750" height="523" fill="url(#pattern-prices)"/>
									</g>
									<defs>
										<pattern id="pattern-prices" patternContentUnits="objectBoundingBox" width="1" height="1">
											<use xlink:href="#for-img-price" transform="scale(0.00133333 0.00191205)"/>
										</pattern>
										<image id="for-img-price" width="750" height="523" xlink:href="img/pricing-svg.jpg"></image>
									</defs>
								</svg>
							</div>
						</div>
						<div class="col-md-6">
							<div class="block-header pt-xs-30 pt-lg-50">
								<p class="mb-xs-15 mb-lg-8">Membership loyalty program</p>
								<h2 class="mb-xs-25 mb-md-25">How to get Membership <span>Discounts</span></h2>
							</div>
							<p class="mb-xs-15 mb-lg-8">A 2% reduction of the annual tuition is available for full payment of tuition by CHECK or CASH if paid by June 1, 2019. A 5% reduction of the annual tuition is available when enrolling a third child (or more) of the same parents.</p>
							<p class="mb-xs-20 mb-md-37">Membership is a direct discount card and no loyalty points are give for any purchases. Membership is renewed every year with its expiry date fixed at 31st December of each corresponding year.</p>
							<a href="#" class="read-more">read more <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none"><path d="M0.505883 5.20577L0.491834 5.2027L6.51423 5.2027L4.62101 7.10009C4.5283 7.19272 4.47745 7.31821 4.47745 7.44992C4.47745 7.58162 4.5283 7.70623 4.62101 7.79909L4.91559 8.09382C5.00823 8.18645 5.13166 8.23767 5.2633 8.23767C5.39501 8.23767 5.51852 8.18682 5.61115 8.09418L8.85649 4.84913C8.94949 4.75613 9.00035 4.63226 8.99998 4.50048C9.00035 4.36796 8.94949 4.24401 8.85649 4.15116L5.61115 0.905818C5.51852 0.813257 5.39508 0.76233 5.2633 0.76233C5.13166 0.76233 5.00823 0.813331 4.91559 0.905818L4.62101 1.20055C4.5283 1.29304 4.47745 1.41655 4.47745 1.54826C4.47745 1.67989 4.5283 1.79689 4.62101 1.88945L6.53559 3.79745L0.499152 3.79745C0.227908 3.79745 -1.94412e-05 4.03123 -1.94175e-05 4.30233L-1.93811e-05 4.71918C-1.93574e-05 4.99028 0.23464 5.20577 0.505883 5.20577Z"/></svg></a>
						</div>
					</div>
				</div>
			</section>
			<!-- Begin text-block -->
		</main>
		
		<footer>
			<div class="footer-top lazy" data-src="img/footer-bg.svg">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-4">
							<div class="f-subscribe">
								<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
								<p>Our experienced team strives to offer a creative and engaging environment and the opportunity for children to learn, grow, and thrive.</p>
								<form action="#" class="signup-form">
									<input type="text" name="signup" class="signup" placeholder="Newsletter signup">
									<button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none"><path d="M0.505883 5.20577L0.491834 5.2027L6.51423 5.2027L4.62101 7.10009C4.5283 7.19272 4.47745 7.31821 4.47745 7.44992C4.47745 7.58162 4.5283 7.70623 4.62101 7.79909L4.91559 8.09382C5.00823 8.18645 5.13166 8.23767 5.2633 8.23767C5.39501 8.23767 5.51852 8.18682 5.61115 8.09418L8.85649 4.84913C8.94949 4.75613 9.00035 4.63226 8.99998 4.50048C9.00035 4.36796 8.94949 4.24401 8.85649 4.15116L5.61115 0.905818C5.51852 0.813257 5.39508 0.76233 5.2633 0.76233C5.13166 0.76233 5.00823 0.813331 4.91559 0.905818L4.62101 1.20055C4.5283 1.29304 4.47745 1.41655 4.47745 1.54826C4.47745 1.67989 4.5283 1.79689 4.62101 1.88945L6.53559 3.79745L0.499152 3.79745C0.227908 3.79745 -1.94412e-05 4.03123 -1.94175e-05 4.30233L-1.93811e-05 4.71918C-1.93574e-05 4.99028 0.23464 5.20577 0.505883 5.20577Z"/></svg></button>
								</form>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="f-nav">
								<h4>Quick Links</h4>
								<nav>
									<ul class="flex-style">
										<li><a href="about-us.html">About us</a></li>
										<li><a href="prices.html">Prices</a></li>
										<li><a href="programs.html">Programs</a></li>
										<li><a href="faq.html">FAQs</a></li>
										<li><a href="parent-info.html">Parent Info</a></li>
										<li><a href="blog-posts.html">Blog</a></li>
										<li><a href="events.html">Events</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="gallery-boxed.html">Gallery</a></li>
										<li><a href="contacts.html">Contacts</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="f-contact">
								<h4>Our Contacts</h4>
								<div class="contact-list">
									<a href="#" target="_blank"><img src="img/lazy.png" class="lazy" data-src='img/map-marker-small.svg' alt="marker"> 3261 Anmoore Road Brooklyn, NY 11230</a>
									<a href="tel:8001234567"><img src="img/lazy.png" class="lazy" data-src='img/call.svg' alt="call"> 800-123-4567, Fax: 718-724-3312</a>
									<a href="mailto:officeone@youremail.com"><img src="img/lazy.png" class="lazy" data-src='img/envelope.svg' alt="img">officeone@youremail.com</a>
									<p><img src="img/lazy.png" class="lazy" data-src='img/clock.svg' alt="img">Mon-Fri: 9:00 am – 5:00 pm<br>Sat: 11:00 am – 16:00 pm</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-bottom">
								<p>&copy; 2019 <a href="#">ChildiT.</a> All Rights Reserved. <a href="#">Privacy Policy</a></p>
								<div class="soc-link-wrap">
									<p>Follow us:</p>
									<ul class="soc-link">
										<li><a href="#">
											<img src="img/lazy.png" class="lazy" data-src='img/facebook.svg' title='Facebook' alt="facebook">
										</a></li>
										<li><a href="#">
											<img src="img/lazy.png" class="lazy" data-src='img/twitter.svg' title='Twitter' alt="twitter">
										</a></li>
										<li><a href="#">
											<img src="img/lazy.png" class="lazy" data-src='img/instagram.svg' title='Instagram' alt="nstagram">
										</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="up-btn">
			<svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="../../www.w3.org/2000/svg.html">
			<path d="M13 6.36563C13 6.77035 12.8528 7.17536 12.5568 7.4918C11.9438 8.1459 10.924 8.172 10.2791 7.55029L6.48873 3.89339L2.72462 7.54655C2.08197 8.17055 1.06219 8.14763 0.446938 7.49525C-0.168314 6.84259 -0.145429 5.80813 0.497507 5.18413L5.37122 0.453213C5.99268 -0.149866 6.9715 -0.151024 7.59494 0.449475L12.4992 5.1801C12.8316 5.50199 13 5.93281 13 6.36563Z"/>
			</svg>
		</div>
		<!-- ===> Juery 3.2.1 JS <==== -->
		<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="vendor/vendor-bundle.js"></script>
		<script src="js/common.js"></script>
		<script src="../../maps.googleapis.com/maps/api/jsb2ae?key=AIzaSyDuHS2And3EtzpWBoMSqCIIiJzAEynp5ms&amp;callback=initMap" async defer></script>
	</body>

<!-- Mirrored from websmirno.site/childit/prices.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jun 2022 15:22:15 GMT -->
</html>